[options]
font = Menlo for Powerline 12

[colors]

# special
foreground      = #f0f0f0
foreground_bold = #f0f0f0
cursor          = #f0f0f0
background      = #000000

# black
color0  = #1d1f21
color8  = #969896

# red
color1  = #cc342b
color9  = #cc342b

# green
color2  = #00ff37
color10 = #198844

# yellow
color3  = #ff340b
color11 = #fba922

# blue
color4  = #0042d4
color12 = #3971ed

# magenta
color5  = #8c2dc8
color13 = #8c2dc8

# cyan
color6  = #3971ed
color14 = #3971ed

# white
color7  = #c5c8c6
color15 = #ffffff

